[package]
name = "twink_macros"
description = "proc macros for the twink crate"
version = "1.1.0"
authors = ["fawn <fawn@envs.net>", "rini <rini@rinici.de>"]
edition = "2021"
license = "Apache-2.0"

[lib]
proc-macro = true

[dependencies]
quote = "1.0.32"
syn = "2.0.28"
